<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <div class="head">
        <nav>
            <h1 class="logo">kiddo</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
            <button class="btn1">login</button>
            <button class="btn2">signup</button>
        </nav>
    </div>
    <div class="cn">
        <h4>
            <a href="">Phone: +1234567890</a> <br>
            <a href="">Email:  info@example.com</a> <br>
            <a href="">Location: 123 Main St, City, State, Zip</a> <br>
            <a href="">Hours: 10am - 10pm Mon - Fri, 11am - 11pm Sat, 11am - 10pm Sun</a> <br>
            <a href="">Press Inquiries: press@example.com</a> <br>
            <a href="">Customer Service: customer@example.com</a> <br>
            <a href="">Policies: policies@example.com</a> <br>
            <a href="">Careers: careers@example.com</a> <br>
        </h4>
    </div>
</body>
</html>